# cugbonline-automaticOperation

./: README.md  pom.xml
src/sample/: Main.java  sample.fxml
src/sample/config/: CourseListCallback.java  DragWindowHandler.java
src/sample/controller/: AlertController.java  BaseController.java  CourseController.java  CourseItemController.java  LoginController.java  MenuController.java
src/sample/entity/: AlertInit.java  Constant.java  Course.java  EventHandlerByAlert.java
src/sample/res/: alert.fxml  course.fxml  courseItem.fxml  menu.fxml  navigation.fxml
src/sample/util/: AlertUtil.java  HttpUtil.java  SessionUtil.java
