<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="330.0"
      prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="sample.controller.MenuController">
    <Button layoutX="141.0" layoutY="260.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0"
            onAction="#mechanicalDesign" text="机械设计"/>
    <Button layoutX="141.0" layoutY="222.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0"
            onAction="#mechanicalPrinciple" text="测试技术"/>
    <Button layoutX="141.0" layoutY="183.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0"
            onAction="#operatingSystemPrinciple" text="互换性与测量技术"/>
    <Button layoutX="141.0" layoutY="144.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0"
            onAction="#microcomputerInterfaceTechnology" text="计算机组成原理"/>
    <Button layoutX="141.0" layoutY="107.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0"
            onAction="#javaLanguageProgramming" text="windows程序设计"/>
    <Button layoutX="141.0" layoutY="68.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0"
            onAction="#principlesOfDatabaseSystem" text="计算机系统结构"/>
    <Button layoutX="141.0" layoutY="30.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="149.0"
            onAction="#objectOrientedProgramming" text="计算机图形学"/>
    <fx:include source="navigation.fxml"/>
</Pane>
